<!DOCTYPE html>
<html lang="en">
<head>
    <title>Healthy Habits</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        header {
            font-size: 28px;
            letter-spacing: 10px;
            margin-bottom: 25px;
        }
        h1 {
            color: #0066cc;
        }
        img {
            max-width: 100%;
            height: 20%;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        h2 {
            color: #0066cc;
        }
        p {
            line-height: 1.6;
        }
        footer {
            color: #666;
            margin-top: 40px;
        }
        .attention {
            font-weight: bold;
            color: #e44d26;
        }
        section {
            margin-bottom: 40px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Healthy Habits</h1>
    </header>
    <img src="src/Healthy-Habits-.jpg" alt="Healthy Habits">
    <h2 class="attention">The Need for Healthy Habits </h2>
    <section></desc><p>🌟 Welcome to Adulthood! These years are filled with ambitions and adventures. <abc class="attention">Adopting healthy habits is crucial for a fulfilling lifestyle.</abc> Prioritize your health for sustained energy, stress management, long-term well-being, enhanced focus, mood, and healthy aging.<br><u>Paying attention</u> on these bellow points can help in maintaining <b>Healthy Habits</b></br></p></section>
    <h2>Eat Well</h2>
    <p>Include a variety of fruits, vegetables, whole grains, and lean proteins in your diet. Drink plenty of water and limit processed foods.</p>
    <h2>Stay Active</h2>
    <p>Engage in at least 30 minutes of moderate exercise most days of the week. It could be walking, jogging, or any activity you enjoy.</p>
    <h2>Get Enough Sleep</h2>
    <p>Ensure you get 7-9 hours of quality sleep each night. Sleep is crucial for overall health and well-being.</p>
    <h2>Manage Stress</h2>
    <p>Practice stress-reducing activities such as deep breathing, meditation, or spending time in nature.</p>
    <h2>Connect with Others</h2>
    <p>Build and maintain strong, positive relationships. Social connections contribute to a sense of belonging and happiness.</p>
    <footer>
        <p>&copy; 2023 Healthy Habits. Created by Zafar❤️.</p>
    </footer>
</body>
</html>
